.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40px);
    height: 100%;
    background-color: #222222;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.grid-item {
    grid-area: span 4 / span 4 / auto / auto;
    display: flex;
    background-color: #61DBFB;
    color: #222222;
    height: 220px;
    width: 220px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}